<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

<RelativeLayout
	android:id="@+id/teacherBtnOut"
	style="@style/TeacherButtonLandOut"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="1">

<Button
	android:id="@+id/teacherBtn"
	style="@style/TeacherButtonLand" />
</RelativeLayout>

<RelativeLayout
	android:id="@+id/studentBtnOut"
	style="@style/StudentButtonLand"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:background="#fff">

<Button
	android:id="@+id/studentBtn"
	style="@style/StudentButtonLand" />
</RelativeLayout>
</LinearLayout>