<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/white"
    android:text="@string/schedule"
    android:textStyle="bold"
    android:id="@+id/schedule_caption" />
    <TableLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/schedule_caption">
        <TableRow>
            <TextView
                android:text="@string/week_days"
                android:textColor="@color/white"
                android:gravity="start"
                android:layout_weight="1" />
            <TextView
                android:text="@string/_9am_to_12pm_and_2pm_to_5pm"
                android:textColor="@color/white"
                android:gravity="end"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/saturday"
                android:textColor="@color/white"
                android:gravity="start"
                android:layout_weight="1" />
            <TextView
                android:text="@string/_10am_to_12pm"
                android:textColor="@color/white"
                android:gravity="end"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</RelativeLayout>